<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="nav">
        <ul>
          <li><a id='link1' onmouseover="hoverColor('link1')" onmouseleave= "unHoverColor('link1')" href="index.html">About Me</a></li>
          <li><a href="#">Education</a></li>
          <li><a id='link3' onmouseover="hoverColor('link3')" onmouseleave= "unHoverColor('link3')" href="hobbies.html">Hobbies</a></li>
          <li><a id='link4' onmouseover="hoverColor('link4')" onmouseleave= "unHoverColor('link4')"  href="contact.html">Contacts</a></li>
        </ul>
      </div>
      <script src="script.js"></script>
      <div class="container">
        <h3 id= 'Hprogram' onclick='reveal("program")' onmouseover="hoverColor('program')" onmouseleave= "unHoverColor('program')" >Programming</h3>
        <p id='program.edu'></p><br>
        <h3 id= 'Helementary' onclick='reveal("elementary")' onmouseover="hoverColor('elementary')" onmouseleave= "unHoverColor('elementary')" >Elementary Life</h3>
        <p id='elementary'></p><br>
        <h3 id= 'Hmiddle' onclick='reveal("middle")' onmouseover="hoverColor('middle')" onmouseleave= "unHoverColor('middle')" >Middle Life</h3>
        <p id='middle'></p><br>
          <h3 id= 'Hcurrent' onclick='reveal("current")' onmouseover="hoverColor('current')" onmouseleave= "unHoverColor('current')" >Current Life</h3>
          <p id='current'></p><br>

      </div>
      <div class="push"></div>
    </div>
    <footer class="footer">
     <ul>
        <li><a href="https://www.instagram.com/accounts/onetap/?next=%2F"><img  id="insta" onmouseover= "enlarge('insta')" onmouseleave= "enshort('insta')" src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" width=40 height=40></a></li>
        <li><a href="https://www.linkedin.com/in/darren-dong-108841210/"><img id="linked" onmouseover= "enlarge('linked')" onmouseleave= "enshort('linked')" src="https://image.flaticon.com/icons/png/512/174/174857.png" width=40 height=40></a></li>
        <li><a href="https://github.com/0426DarrenDong"><img  id="github" onmouseover= "enlarge('git')" onmouseleave= "enshort('git')" src="https://www.shareicon.net/data/2017/03/07/880593_media_512x512.png" width=40 height=40></a></li>
      </ul>
    </footer>
  </body>
</html>